# factorio-compiler

./: .gitignore  README.md  cpu-blueprint.txt  dependency-reduced-pom.xml  example.fcl  flang  pom.xml  test.fish
examples/: bubble_sort.fcl  language_features.fcl  merge_sort.fcl  power.fcl
src/main/java/com/skdziwak/factoriolang/: AssemblyHumanizer.java  FactorioConstants.java  HardwareConstants.java  Main.java
src/main/java/com/skdziwak/factoriolang/blueprint/: Blueprint.java  BlueprintEncoder.java  CompilationStateToBlueprintConverter.java
src/main/java/com/skdziwak/factoriolang/blueprint/components/: ConnectionEntity.java  ConnectionPort.java  Connections.java  ControlBehavior.java  DeciderConditions.java  Entity.java  Filter.java  Icon.java  Position.java  Signal.java
src/main/java/com/skdziwak/factoriolang/blueprint/components/filters/: ConnectionPortFilter.java
src/main/java/com/skdziwak/factoriolang/bytecode/: ProgramToBytecodeConverter.java
src/main/java/com/skdziwak/factoriolang/compilation/: Compilable.java  CompilationException.java  CompilationState.java  FunctionContext.java  Instruction.java
src/main/java/com/skdziwak/factoriolang/compilation/interfaces/: Compilable.java  PostCompilable.java  PreCompilable.java
src/main/java/com/skdziwak/factoriolang/constants/: InstructionType.java  MathOperator.java
src/main/java/com/skdziwak/factoriolang/parser/: LangErrorListener.java  ParsingException.java  ProgramParser.java
src/main/java/com/skdziwak/factoriolang/parser/visitors/: DereferenceArrayExpression.java  DereferenceExpression.java  ExpressionVisitor.java  FunctionVisitor.java  ProgramVisitor.java  StatementVisitor.java
src/main/java/com/skdziwak/factoriolang/simulator/: FactorioSimulator.java  HardwareSimulator.java  SimulationException.java
src/main/java/com/skdziwak/factoriolang/tree/: Expression.java  Program.java  Statement.java
src/main/java/com/skdziwak/factoriolang/tree/expressions/: BinaryOperation.java  ConstantExpression.java  FunctionCall.java  InputArrayExpression.java  InputExpression.java  MallocExpression.java  VariableExpression.java
src/main/java/com/skdziwak/factoriolang/tree/functions/: Function.java
src/main/java/com/skdziwak/factoriolang/tree/statements/: ArrayAssignmentStatement.java  AssignmentStatement.java  DeclarationStatement.java  DereferenceAssignmentStatement.java  ExpressionStatement.java  IfElseStatement.java  IfStatement.java  MultipleStatements.java  OutputArrayAssignmentStatement.java  OutputStatement.java  WhileStatement.java
src/main/resources/antlr4/: Lang.g4
